{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=164.52.217.102;Database=nars;User Id=nars;Password=nars@1234;Port=5432;Ssl Mode=Require;"
    //"DefaultConnection": "Server=localhost;Database=rbac;User Id=postgres;Password=Admin@123;Port=5432;Ssl Mode=Require;;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100000;"
    //"DefaultConnection": "postgres://orbitrover:bhwHv34m5mtKw8ssVCGAUuFV8hjKemVK@dpg-cphgrq0cmk4c73ehilcg-a/myinterviewpreps"
     "DefaultConnection": "Host=dpg-cphgrq0cmk4c73ehilcg-a;Port=5432;Database=myinterviewpreps;Username=orbitrover;Password=bhwHv34m5mtKw8ssVCGAUuFV8hjKemVK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
